#COMENTE A LINHA ABAIXO PARA RODAR ESSE PROJETO COM DOCKER
MONGO_HOST=localhost
MONGO_DB_NAME=globocards
#VOCÊ PODE DESCOMENTAR A LINHA ABAIXO PARA ALTERAR A PORTA.
#PORT=5000
#PARA UTILIZAR O PROJETO EM MODO PRODUÇÃO, ALTERE A CHAVE PRODUCTION=0 PARA PRODUCTION=1
#E CONFIGURE A URL DO MONGO_DB_ATLAS NA CHAVE MONGO_DB_ATLAS.
#URL DE ACESSO PARA O AMBIENTE DE TESTE: mongodb+srv://globocard:globocard@cluster0.8iywx.mongodb.net/globocard?retryWrites=true&w=majority
#UTILIZE O MONGODB COMPASS. A senha é globocard.
#ESSA INSTÂNCIA DO MONGO DB ATLAS É TEMPORÁRIA E PODE SER DESATIVADA SEM AVISO PRÉVIO.
PRODUCTION=0
MONGO_DB_ATLAS=NONE